header {
    height: 300px;
    margin: 0;
    background-image: url('../img/head.png'); 
    background-size: cover; 
    background-position: center; 
    color: #fff; 
    padding: 20px; 
}
body{
    background-color: lightpink;
}
nav{
    margin: 0;
    background-color: lightpink;
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
    text-align: center;
}
footer {
    background-color: palevioletred;
    text-align: center;
    border-radius: 30px;
    height: 50px;
}