body{
    background-color: #E5E4D3;
}

fieldset, legend{
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
}

legend{
    padding: 10px;
    color: #087e8b;
    font-size: 25pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, li, a.item:link, a.item:visited, a.item:active{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    list-style: none;
    padding: 2px;
    margin-top: 0%;
    margin-left: 5px;
    padding: 2px;
}

a.item:hover {
    color: #087e8b;
  }