body{
    background-color: #E5E4D3;
}

h1{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #D1674A;
    font-size: 27pt;
}

p, td{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

fieldset, legend{
    border-width: 1px;
    border-color: black;
    border-radius: 30px;
}

legend{
    padding: 10px;
    color: #D1674A;
    font-size: 25pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, li{
    padding: 5px;
    list-style: none;
}

#image{
    border-radius: 30px;
    width: 15%;
}

.scrolling{
    overflow-y: scroll;
}

.scrolling::-webkit-scrollbar{
    display: none;
}