<body bgcolor="lightcoral">
    <fieldset height="200">
        <legend>
            <font face="arial" size="6">Friends</font>
        </legend>
        <ul style="font-family: Arial, Helvetica, sans-serif; size: 20;" type="square">
            <li><a href="https://www.instagram.com/diaznannz?igsh=M2kzYTI0cngwZjNy" target="_blank">Diaz</a></li>
            <li><a href="https://www.instagram.com/syafninisa?igsh=MTk1d2RwYmkwcjA3cg=="target="_blank">Syafni</a></li>
            <li><a href="https://www.instagram.com/verawln_?igsh=amFpcDVwMTBjMWE3" target="_blank">Vera</a></li>
            <li><a href="https://www.instagram.com/whchococo?igsh=MWI5MDYzcWh6eTg4OA==" target="_blank">Zyu</a></li>
            <li><a href="https://www.instagram.com/audhita.nimasss?igsh=aXJuZ3VkbjV4bWF3" target="_blank">Audhita</a></li>
        </ul>
    </fieldset>
</body>