<body bgcolor="lightcoral">
    <fieldset height="200">
        <legend>
            <font face="arial" size="6">Lessons</font>
        </legend>
        <ul style="font-family: Arial, Helvetica, sans-serif; size: 20;" type="square">
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML dan CSS</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">Java Script</a></li>
            <li><a href="https://getbootstrap.com/docs/5.0/" target="_blank">Bootstrap dan UI/UX</a></li>
            <li><a href="https://www.mysql.com/" target="_blank">Database</a></li>
            <li><a href="https://laravel.com/" target="_blank">Framework Laravel</a></li>
        </ul>
    </fieldset>
</body>