<link rel="stylesheet" type="text/css" href="./css/style.css">
<body class="scrolling">
    <p align="center"> <br> <img src="https://i.pinimg.com/236x/9f/19/9d/9f199d678fe435bc6e9e7494b203867a.jpg" alt=""> &nbsp;
        &nbsp; <img src="https://i.pinimg.com/236x/b1/a0/59/b1a0592dc408e5c2d5474996cf264a94.jpg" alt=""> &nbsp; &nbsp;
        <img src="https://i.pinimg.com/236x/c3/b5/b1/c3b5b145a7ce55acc0f5fa3d82fac7bf.jpg" alt=""> </p> <br>
    <p align="center"><img src="https://i.pinimg.com/236x/37/9b/2d/379b2da7aa51beb6cbdcd542d09c0ba8.jpg" alt=""> &nbsp; &nbsp; <img
            src="https://i.pinimg.com/236x/8e/25/68/8e2568c56d762918bdd7df08eb49f417.jpg" alt=""> </p> <br>
</body>