<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIodata</title>
    <link rel="stylesheet" type="text/css"  href="./css/style.css">
</head>

<body bgcolor="black" class="scrolling">
    <h1>
        <img src="https://i.pinimg.com/564x/17/f6/c0/17f6c0729e6a3de7de5239234fbe158d.jpg" alt="" align="left"
            hspace="20" id="image">
        about me
    </h1>
    <p>
        Hello, my name is Qunita Afif Mirror Khusnul, but you can just call me Qunita or Nita. I'm interested in the
        field of full stack development and currently, I'm learning full stack web development at Nurul Fikri, as an
        MSIB participant. I am an active sixth-semester student majoring in Computer Engineering at Universitas 17
        Agustus 1945 Surabaya.
    </p>

    <fieldset>
        <legend>
            <font>
                more info
            </font>
        </legend>
        <table cellpadding="10" cellspacing="0"
            <tbody>
                <tr>
                    <td>Date of birth</td>
                    <td>: April 4, 2002</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>: Surabaya</td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>
                        <ul>
                            <li>Baking</li>
                            <li>Watching Movie</li>
                            <li>Reading</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Favorite Food</td>
                    <td>: cake, sweets, veggies</td>
                </tr>
                <tr>
                    <td>likes</td>
                    <td>: cat, cute things, sleep</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>

</html>