<link rel="stylesheet" type="text/css" href="./css/leftright.css">
<body bgcolor="lightcoral">
    <fieldset height="200">
        <legend>
            <font face="arial" size="6">Lessons</font>
        </legend>
        <ul style="font-family: Arial, Helvetica, sans-serif; size: 20;" type="square">
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank" class="item">HTML dan CSS</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank" class="item">Java Script</a></li>
            <li><a href="https://getbootstrap.com/docs/5.0/" target="_blank" class="item">Bootstrap</a></li>
            <li><a href="https://www.mysql.com/" target="_blank" class="item">Database</a></li>
            <li><a href="https://laravel.com/" target="_blank" class="item">Laravel</a></li>
        </ul>
    </fieldset>
</body>