<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My study</title>
    <link rel="stylesheet" type="text/css" href="./css/study.css">
</head>
<body>
    <h1>My Study</h1>
    <table align="center" cellpadding="15" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Periode Tahun</th>
                <th>Nama Instansi Pendidikan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>2008-2014</td>
                <td>MI MUhammadiyah 25 Surabaya</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>2014-2017</td>
                <td>SMP Negeri 1 Surabaya</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>2017-2020</td>
                <td>SMA Negeri 7 Surabaya</td>
            </tr>
            <tr>
                <td>S1</td>
                <td>2021-</td>
                <td>Universitas 17 Agustus 1945 Surabaya</td>
            </tr>
        </tbody>
    </table>
</body>
</html>