<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <body bgcolor="lightpink">
        <h1 align="center">
            <marquee behavior="" direction="right" scrolldelay="20">
                Welcome To My Gallery 
                <br>        
                <img src="./img/gb1.jpeg" alt="gambar profile" width="15%" align="center" hspace="10"> &nbsp;
                <img src="./img/gb2.jpeg" alt="gambar profile" width="15%" align="center" hspace="10"> &nbsp;
                <img src="./img/gb3.jpeg" alt="gambar profile" width="15%" align="center" hspace="10"> &nbsp;
                <img src="./img/gb4.jpeg" alt="gambar profile" width="15%" align="center" hspace="10"> &nbsp;
                <img src="./img/gb5.jpeg" alt="gambar profile" width="15%" align="center" hspace="10"> 
            </marquee>
        </h1><br>
</body>
</html>