<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="center">
    <body bgcolor="lightgray">
        <h1 align="center">
            <marquee behavior="" direction="right" scrolldelay="200">
                Welcome To My HomePage
            </marquee>
        </h1><br>
            <p align="justify">
                <img src="./img/profile.jpeg" alt="gambar profile" width="13%" align="left" hspace="10">
                Hallo!
                Perkenalkan nama saya aurel saya berasal dari kediri, sekarang saya merupakan mahasiswa aktif semester 6 di Universitas Nusantara PGRI Kediri.
                Di kampus saya juga aktif mengikuti beberapa kegiatan yang membuat saya berkeinginan untuk gabung MSIB di Batch ke 6 ini.
            </p>
            <p align="left">
                Dan berikut beberapa informasi lengkap tentang saya
            </p>
            <fieldset>
                <legend>
                    <font size="5" color="black" face="timesnewroman">
                        Data Diri
                    </font>
                </legend>
                <ul>
                    <li>Nama                : Aurel Fransisca Kusuma Wardhani</li>
                    <li>Alamat              : Jl. Veteran V Kediri</li>
                    <li>Asal Universitas    : Universitas Nusantara PGRI Kediri</li>
                    <li>Program Studi       : Sistem Informasi</li>
                    <li>Status              : Mahasiswa Aktif Semester 6</li>
                    <li>Jenis Kelamin       : Perempuan</li>
                    <li>Tanggal Lahir       : 3 Juni 2003</li>
                    <li>Agama               : Islam</li>
                </ul>
            </fieldset>
</body>
</html>