<link rel="stylesheet" href="css/main.css">
<body class="left">
    <fieldset>
        <legend>Friendship Social Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/yesyshobichatull/" target="_parent">Yesy Shobichatul</a></li>
            <li><a href="https://www.instagram.com/g.aprillinaa/" target="_parent">Galuh Aprillina</a></li>
            <li><a href="https://www.instagram.com/fernandezeqwans/" target="_parent">Fernandez Eqwan</a></li>
            <li><a href="https://www.instagram.com/naufal_fq/" target="_parent">Naufal Faiq</a></li>
            <li><a href="https://www.instagram.com/its.satria_now/" target="_parent">Ragil Satria</a></li>
        </ul>
    </fieldset>
</body>