<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
        <nav>
            <a href="home.html" target="main">Home</a> &nbsp;
            <a href="study.html" target="main">MyStudy</a> &nbsp;
            <a href="gallery.html" target="main">Gallery</a>
        </nav>
</body>
</html>
         