<link rel="stylesheet" href="css/main.css">
<body class="right">
    <fieldset>
        <legend>Materi Pembelajaran</legend>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_parent">Java Script</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_parent">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_parent">CSS</a></li>
            <li><a href="https://getbootstrap.com/docs/5.0/" target="_parent">Bootstrap & UI/UX</a></li>
            <li><a href="https://www.mysql.com/" target="_parent">Database</a></li>
        </ul>
    </fieldset>
</body>