<link rel="stylesheet" type="text/css" href="./css/table.css">
<body>
    <fieldset>
        <legend>
            <font size="5" color="black" face="timesnewroman">
                My Study
            </font>
        </legend>
        <table border="1" align="center" cellpadding="10" cellspacing="0" width="50%" bgcolor="lightpink">
            <thead>
                <tr align="center" bgcolor="pink">
                    <th>RIWAYAT PENDIDIKAN</th>
                    <th>TAHUN</th>
                    <th>ALAMAT WEB</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td>SDN KUTISARI 1 SURABAYA</td>
                    <td>2009 - 2015</td>
                    <td><a href="https://www.sdnkutisari1.sch.id/">SDN KUTISARI 1 SURABAYA</a></td>
                </tr>
                <tr align="center">
                    <td>SMPN 1 GURAH</td>
                    <td>2015 - 2018</td>
                    <td><a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/801d73f4-8b18-e111-81ef-9551fbca2e65">SMPN 1 GURAH</a></td>
                </tr>
                <tr align="center">
                    <td>SMAN 1 GURAH</td>
                    <td>2018 - 2021</td>
                    <td><a href="https://www.sman1gurah.sch.id/">SMAN 1 GURAH</a></td>
                </tr>
                <tr align="center">
                    <td>Universitas Nusantara PGRI Kediri</td>
                    <td>2021 - Sekarang</td>
                    <td><a href="https://unpkediri.ac.id/">Universitas Nusantara PGRI Kediri</a></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>